https://sso.hcmut.edu.vn/cas/login?service=http%3A%2F%2Fmybk.hcmut.edu.vn%2Fstinfo%2F
1611682
172124

neikyl666@gmail.com
12345678k


/html/body/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div[2]/div/div[6]/div[3]/table/tbody/tr[1]

/html/body/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div[2]/div/div[6]/div[6]/table/tbody/tr[1]
/html/body/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div[2]/div/div[6]/div[6]/table/tbody/tr[2]

/html/body/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div[2]/div/div[6]/div[9]/table/tbody/tr[1]

/html/body/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div[2]/div/div[6]/div[12]/table/tbody/tr[1]

/html/body/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div[2]/div/div[6]/div[30]/table/tbody/tr[1]

/html/body/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div[2]/div/div[6]/div[9]/table/tbody
/html/body/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div[2]/div/div[6]/div[39]/table/tbody





/html/body/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div[2]/div/div[6]/div[3]/table/tbody/tr[1]/td[2]
/html/body/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div[2]/div/div[6]/div[3]/table/tbody/tr[1]/td[3]



dsdsdsd
